@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    gap: 20px;
    grid: auto-flow dense/repeat(12, minmax(0, calc( (1100px - 20px * (12 - 1)) / 12 )));
    justify-content: center;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

body {
  width: 100%;
  height: 100%;
  font-family: "League Spartan", sans-serif;
}

main {
  width: 100%;
  height: 100%;
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-bot {
  position: absolute;
  bottom: 0;
  right: 0;
}

.bg-top-mobile {
  display: none;
  position: absolute;
}

@media screen and (max-width: 768px) {
  .bg-top,
  .bg-bot {
    display: none;
  }
  .bg-top-mobile {
    display: block;
  }
  .bg-top-mobile {
    top: 0;
  }
}
.head {
  margin-top: 90px;
  grid-column: 1/span 5;
}
.head h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3.125rem;
  line-height: 97%;
  letter-spacing: 0.15px;
  font-weight: 700;
  margin-bottom: 30px;
}
.head p {
  color: hsl(303, 10%, 53%);
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.1px;
  max-width: 425px;
}
@media screen and (max-width: 768px) {
  .head {
    margin-top: 80px;
  }
  .head h1 {
    text-align: center;
  }
  .head p {
    text-align: center;
    max-width: 100%;
  }
}

.container-rating {
  grid-column: 8/span 5;
  align-self: end;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-rating .rating {
  max-width: 445px;
  width: 100%;
  height: 55px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.container-rating .rating:nth-child(1) {
  position: relative;
  right: 90px;
}
.container-rating .rating:nth-child(2) {
  position: relative;
  right: 45px;
}
.container-rating .rating .stars {
  margin-left: 30px;
}
.container-rating .rating .review p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .container-rating {
    margin-top: 30px;
    align-items: center;
  }
  .container-rating .rating {
    flex-direction: column;
    height: auto;
  }
  .container-rating .rating:nth-child(n) {
    left: 0;
    gap: 5px;
    padding: 15px;
  }
  .container-rating .rating .stars {
    margin: 0;
  }
}

.container-card {
  grid-column: 1/span 12;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
}
.container-card .card {
  max-width: 350px;
  height: auto;
  background-color: hsl(300, 43%, 22%);
  border-radius: 7px;
  padding: 40px 30px 40px 30px;
}
.container-card .card:nth-child(2) {
  position: relative;
  top: 10px;
}
.container-card .card:nth-child(3) {
  position: relative;
  top: 20px;
}
.container-card .card__head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}
.container-card .card__head img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
}
.container-card .card__head__name p {
  color: hsl(0, 0%, 100%);
  font-size: 0.9375rem;
  font-weight: 700;
}
.container-card .card__head__name span {
  color: hsl(333, 80%, 67%);
  font-size: 0.9375rem;
  font-weight: 500;
}
.container-card .card p {
  color: hsl(0, 0%, 100%);
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 140%;
}
@media screen and (max-width: 768px) {
  .container-card {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
