@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  display: inline-block;
  padding: 10px 20px;
  line-height: normal;
  border-radius: 7px;
  background: hsl(240, 95%, 8%);
  text-align: center;
  transition: background 0.3s ease;
}
a:is:visited {
  color: white;
}
a:hover {
  background-color: #000097;
}
@media screen and (max-width: 768px) {
  a {
    scale: 0.9;
  }
}

body {
  width: 100%;
  height: auto;
  font-family: "Space Grotesk", sans-serif;
}

header {
  width: 100%;
  height: 396px;
  background: hsl(240, 95%, 8%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
header .logo {
  width: 140px;
  height: 140px;
  border-radius: 100px;
  background: linear-gradient(110deg, rgb(0, 0, 151) 0%, rgb(1, 1, 39) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo img {
  width: 130px;
  height: 130px;
}
header h1 {
  font-size: 2.5rem;
  text-align: center;
}
header p {
  max-width: 450px;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 170%;
}
@media screen and (max-width: 768px) {
  header {
    padding: 20px;
    height: auto;
  }
}

section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px;
}
section .card {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 6px 5px 6px 0 rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 6px 5px 6px 0 rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 6px 5px 6px 0 rgba(0, 0, 0, 0.29);
}
section .card .container-screen {
  max-width: 500px;
  width: auto;
  height: auto;
}
section .card .container-screen img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
section .card .container-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
section .card .container-infos h2 {
  text-align: center;
}
@media screen and (max-width: 768px) {
  section .card .container-infos h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding-left: 20px;
    padding-right: 20px;
  }
}/*# sourceMappingURL=style.css.map */