.card {
  max-width: pxToRem(1112);
  width: 100%;
  height: auto;
  display: flex;
  background-color: $card-bg;
  border-radius: 10px;

  .mobile {
    display: none;
    width: 100%;
    border-radius: 10px 10px 0 0;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
    }

    .color {
      position: absolute;
      z-index: 5;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: $accent;
      mix-blend-mode: multiply;
    }
  }

  .desc {
    width: 50%;
    height: auto;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .stats {
    width: 100%;
    height: auto;
    display: flex;
    gap: 65px;

    &--stat {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .illu {
    width: 50%;
    height: auto;
    position: relative;

    .color {
      position: absolute;
      z-index: 5;
      width: 100%;
      height: 100%;
      background-color: $accent;
      border-radius: 0 10px 10px 0;
      mix-blend-mode: multiply;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 0 10px 10px 0;
    }
  }
}

@media screen and (max-width: 420px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;

    .mobile {
      display: block;
    }

    .desc {
      width: 100%;
      padding: 20px;
      align-items: center;
      gap: 20px;

      h1,
      p {
        text-align: center;
        margin-bottom: 0;
      }

      h1 {
        font-size: pxToRem(28);
      }

      .stats {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px;
      }
    }

    .illu {
      img {
        display: none;
      }
    }
  }
}
